Applications/MPExtended.Applications.TVViewer/Pages/Home.xaml

<Page x:Class="MPExtended.Applications.TVViewer.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="601" Width="600"
	Title="Home">
    <Page.Resources>


    </Page.Resources>
    <Grid>
        <ListBox x:Name="lbChannels">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Width="100"/>
                        <ListBox   ItemsSource="{Binding Programs}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"> 


                                        <Label  Content="{Binding Path=Title}">
                                            <Label.Width>
                                                <MultiBinding Converter="{StaticResource x:ResourceKey=MyMultiValueConverter}">
                                                    <Binding Path="StartTime" />
                                                    <Binding Path="EndTime" />
                                               
                                        </MultiBinding>
                                            </Label.Width>
                                        </Label>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
