Applications/MPExtended.Applications.TVViewer/Pages/PageHome.xaml

<Page x:Class="MPExtended.Applications.TVViewer.Pages.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:MPExtended.Applications.TVViewer.Pages"
          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="601" Width="600" x:Name="HomePage"
	Title="Home">
    <Page.Resources>
        <conv:MyMultiValueConverter x:Key="MyMultiValueConverter" />

    </Page.Resources>
    <Grid>

        <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="0,0,469,274"></Button>
        <DatePicker x:Name="dpStartDate" Margin="277,0,199,274"></DatePicker>
        <DatePicker x:Name="dpEndDate" Margin="415,0,61,274"></DatePicker>
        <ListBox x:Name="lbChannels" Margin="0,32,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Channel.DisplayName}" Width="120"/>
                        <ListBox   ItemsSource="{Binding Programs}" BorderThickness="0" Margin="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>                                                             
                                        <Label x:Name="lblProgram"  Content="{Binding Title}">                                        
                                        </Label>                                
                              


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="ListBoxItem.Selected" Handler="lbPrograms_Selected" HandledEventsToo="True"/>
                                    <Setter Property="Width">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                                                <Binding Path="StartTime" />
                                                <Binding Path="EndTime" />
                                                <Binding ElementName="HomePage" Path="Width" />
                                            </MultiBinding>
                                        </Setter.Value>                                  
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>Black</Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="ListBoxItem.Selected" Handler="lbChannels_Selected" HandledEventsToo="True"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
